<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow: hidden;
            background-color: rgb(129, 31, 1);
            position: relative;
        }

        .image-wrapper {
            width: 100%; 
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
            z-index: 2;
        }

        .bg {
            width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: contain;
        }

        .play-button {
            align-self: center;
            bottom: 40px;
            background-color: rgba(99, 99, 99, 0.6);
            border: none;
            color: rgba(255, 255, 255, 1);
            padding: 100px 200px;
            font-size: 90px;
            margin-top: 40px;
            margin-bottom: 180px;
            cursor: pointer;
            border-radius: 20px;
            transition: all 0.3s;
            text-align: center;
            width: auto;
            z-index: 3;
        }

        .play-button:hover {
            background-color: rgba(105, 105, 105, 0.5);
        }

        .text-container {
            position: absolute;
            bottom: -30%;
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: white;
            transition: bottom 60s linear; /* Scroll Speed */
            z-index: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image-wrapper">
        <img src="background.png" alt="Background" class="bg">
        <audio id="audioPlayer" controls style="display:none;">
            <source src="https://raw.githubusercontent.com/Anton-Bch/audio_hosting/main/James_Geburtstagssong.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="text-container" style="visibility: hidden;" id="scrollText">
        Flieg hoch, James, durch die Zeit,<br>
        heute ist dein Tag, bist du bereit?<br><br>
        
        Mit jedem Jahr, wächst du mehr,<br>
        Bereit für alles, ist nicht schwer.<br><br>
        
        Bleib so ein Bre, in jedem Jahr,<br>
        wir feiern dich, das ist ganz klar!<br><br>

        Wünsche werden wahr, groß und klein,<br>
        dein Geburstag soll besonders sein.<br>
    </div>
    <button onclick="playAudio()" class="play-button">Play</button>
</div>

<script>
    function playAudio() {
        var audio = document.getElementById('audioPlayer');
        var playButton = document.querySelector('.play-button');
        var scrollText = document.getElementById('scrollText');

        audio.play();
        playButton.style.visibility = 'hidden';
        scrollText.style.visibility = 'visible';
        scrollText.style.bottom = '100%';
    }
</script>

</body>
</html>
